<html>
    <head>
        <title> TETRIS </title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    
    </body>
        <div id ="score"></div>
        <div id="gameControl">
            <h3>Game Control </h3>
            <p>Press <b>L</b> and <b>K</b> for shape rotations!!</p>
            <p>Press <b>ARROW KEYS</b> for moving the shapes!!</p>
            <img src="keys.jpg">
        </div>
        <canvas id = "Tetris" width = "240" height = "400" ></canvas>
        
        <script src = "TetrisExt.js"></script>
        
    </body>
</html>
